.counter-con {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    white-space: nowrap;
    overflow: hidden;

    .counter-fix {
        display: flex;
        align-items: flex-end;
    }

    .counter-num-con {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
    }

    .counter-item {
        list-style: none;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .counter-item li {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .Loop2(@index1, @index2) when(@index2<10) {
        @name: ~'counter-slider-@{index1}-@{index2}';

        @keyframes @name {
            from {
                transform: translateY(-@index1*100%);
            }
            to {
                transform: translateY(-@index2*100%);
            }
        }

        .Loop2(@index1, @index2 + 1);
    }

    .Loop1(@index1) when(@index1<10) {
        .Loop2(@index1, 0);
        .Loop1(@index1+1);
    }

    .Loop1(0);
}
