@import './style.less';

.intelligent-community-demo {
    width: 100%;
    height: 100%;
    .intelligent-community {
        height: 100%;

        .sider {
            overflow: auto;
        }

        .content {
            height: 100%;
            overflow: auto;
        }
    }
}
