@import '~oss-ui/es/style/themes/default.less';

//自动移滚动条样式
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: @scroll-thumb-color;
}
::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: @scroll-track-color;
}

.intelli-comminity-demo-empty {
    color: #e8e8e8;
    text-align: center;
    margin: 20px;
}
