.compose-component-wrapper {
    width: 100%;
    height: 100%;

    > * {
        width: 100%;
        height: 100%;
    }

    .oss-ui-carousel {
        .slick-slider {
            height: 100%;
        }
        .slick-list {
            height: 100%;
        }
        .slick-track {
            height: 100%;
        }
        .slick-slide {
            height: 100%;
            > * {
                height: 100%;
                > div {
                    height: 100%;
                }
            }
        }
    }
}
