.flay-away-box {
    margin-top: 100px;
    .page-content {
        .flay-away-icon {
            text-align: center;

            img {
                width: 300px;
                font-size: 120px;
            }
        }
        .flay-away-text {
            margin-top: 16px;
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            color: #3d94dc;
            line-height: 24px;
        }
    }
}
