.common-detail-page-container {
    height: 100%;
    .oss-ui-grid-content {
        height: 100%;
        .oss-ui-grid-content-children {
            height: 100%;
        }
    }
    #detail-root-container-wrapper {
        position: relative;
        background-size: 100% 100%;
    }
    .compose-component-wrapper {
        width: 100%;
        height: 100%;

        > * {
            width: 100%;
            height: 100%;
        }
    }
}
